<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <title>Opening</title>

  <style>
    .card {
        text-align: center;
        border-radius: 4px;
        background: #fff;
        box-shadow: 0 6px 10px rgba(0,0,0,.5), 0 0 6px rgba(0,0,0,.05);
        transition: .3s transform cubic-bezier(.155,1.105,.295,1.12),.3s box-shadow,.3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
        cursor: pointer;
    }

    .card:hover {
        transform: scale(1.05);
        box-shadow: 0 10px 20px rgba(0,0,0,.7), 0 4px 8px rgba(0,0,0,.5);
    }

    .card-1 {
        background-image: url(https://ionicframework.com/img/getting-started/ionic-native-card.png);
        background-repeat: no-repeat;
        background-position: right;
        background-size: 80px;
    }

    .card-2 {
        background-image: url();
        background-repeat: no-repeat;
        background-position: right;
        background-size: 80px;
    }

    .card-3 {
        background-image: url(https://ionicframework.com/img/getting-started/theming-card.png);
        background-repeat: no-repeat;
        background-position: right;
        background-size: 80px;
    }

    h2, h3, h4, h5, h6, p, th {
        color: white;
        text-shadow: 2px 2px 4px #000000;
    }

    h1 {
        text-shadow: 2px 2px 4px #000000;
    }

  </style>
</head>

    <body background="background-2-cropped.png" style="background-size: 2560px 1440px; background-position-x: center; font-family: Verdana, sans-serif;">
        <div class="container justify-content-center">
            <div class="text-center" style="margin-top: 5vh;">
                <img src="stunt_text.png" alt="stunt_logo" width="400px" height="120px">
                </div>

                <h1 class="text-center" style="color: white;">Please choose one to continue</h1>

                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                        <div class="card card-1 bg-dark">
                            <a href="register.php">
                                <div class="card-img-top">
                                    <img src="stunt_logo_text.png" alt="stunt_logo" width="150px" height="150px">
                                </div>
                                <div class="card-body">
                                    <b>
                                        <h2 style="color: gold;">Sign Up</h2>
                                        <p>and create an account for STUNT.</p>
                                    </b>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                        <div class="card card-2 bg-dark">
                            <a href="login.php">
                                <div class="card-img-top">
                                    <img src="stunt_logo_text.png" alt="stunt_logo" width="150px" height="150px">
                                </div>
    
                                <div class="card-body">
                                    <b>
                                        <h2 style="color: gold;">Login</h2>
                                        <p>into your STUNT Account.</p>
                                    </b>
                                </div>
                            </a>
                        </div>
                        <br>
                    </div>
                </div>
                

            </div>
        </div>
    </body>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>